#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url               = jdbc:mysql://localhost:3306/nachrichtensystem
 spring.datasource.url  	 	     = jdbc:mysql://23.102.54.99:3306/Sensoren
#spring.datasource.username          = root
#spring.datasource.password          = qwe123
 spring.datasource.username          = mysqluser
 spring.datasource.password          = password
 spring.datasource.testOnBorrow      = true
 spring.datasource.validationQuery   = SELECT 1

spring.jpa.hibernate.show_sql       = true
spring.jpa.hibernate.ddl-auto       = none
spring.jpa.hibernate.dialect        = org.hibernate.dialect.MySQL5Dialect
# allow upppercase Tablenames
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Keep the connection alive if idle for a long time (needed in production)
# https://github.com/netgloo/spring-boot-samples/blob/master/spring-boot-mysql-springdatajpa-hibernate/src/main/resources/application.properties
# http://blog.netgloo.com/2014/10/27/using-mysql-in-spring-boot-via-spring-data-jpa-and-hibernate/
# http://blog.netgloo.com/2014/10/06/spring-boot-data-access-with-jpa-hibernate-and-mysql/
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1