#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url               = jdbc:mysql://localhost:3306/nachrichtensystem
 spring.datasource.url  	 	     = jdbc:mysql://23.102.54.99:3306/Sensoren
#spring.datasource.username          = root
#spring.datasource.password          = qwe123
 spring.datasource.username          = mysqluser
 spring.datasource.password          = password

spring.jpa.hibernate.show_sql       = true
spring.jpa.hibernate.ddl-auto       = none
spring.jpa.hibernate.dialect        = org.hibernate.dialect.MySQL5Dialect
# allow upppercase Tablenames
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy